# database_benchmark

./: DatabaseBenchmark.sln  README.md
Common/: Common.csproj  Logger.cs  Sampler.cs  TimeWatcher.cs  Writer.cs
Common/Databases/: ClickHouseDatabase.cs  Configuration.cs  IDatabase.cs  PostgresDatabase.cs
Common/Models/: Contract.cs
DatabaseBenchmark/: DatabaseBenchmark.csproj  Program.cs  appsettings.json  contract.csv
DatabaseBenchmark/Properties/: launchSettings.json
DatabaseBenchmark/clickhouse/: insert_many.sql  insert_one.sql  select.sql  setup.sql
DatabaseBenchmark/postgresql/: insert_many.sql  insert_one.sql  select.sql  setup.sql  teardown.sql
GnuPlot/: GnuPlot.cs  GnuPlot.csproj
GnuPlot/templates/: basic.plt
